# Spring Boot REST API path:
spring.data.rest.base-path=/api

# The SQL dialect makes Hibernate generate better SQL for the chosen database:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Avoid warning message log with application start:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA Time Zone Setting:
spring.jpa.properties.hibernate.jdbc.time_zone=CET

# Spring Boot PostgreSQL Database connection settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Database (create) tables || (update) tables settings:
spring.jpa.hibernate.ddl-auto=create

# JPA OSIV (Open Session In View) settings:
spring.jpa.open-in-view=false

# JWT Properties Secret Key:
prime.app.jwtSecret=primeSecretKey
# JWT Token expiration after 24 hours:
prime.app.jwtExpirationMs=86400000

# Hibernate Debug Mode
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


## MULTIPART (MultipartProperties)
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=1MB

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
